<!DOCTYPE html>
<html>
 <head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <style>

   
    
    .box{
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      text-align: justify;
      font-family: ubuntu, sans-serif;
      position: relative;
      font-weight: bold;
      margin-right: 100%;
            }

            .box1 {
                background-color: rgb(255, 154, 154);
                width: 90px;
                position: absolute;
                left: 85%;
                top: 20%;
            }
  </style>
  <center><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <body bgcolor="pink">

      <header style="background-image: url('header.png'); width: 100%; background-size: cover; margin-top: -20px; display: block;">
<center>
        <br> <h1 style="text-align: center; color: rgb(47, 59, 22); font-family: ubuntu, sans-serif; font-size: 50px;"><B>MY CV GUA</h1>
            <br>
            <br> </header>
        </center>
              
<div class="box box1">
    <a href="index.html">ABOUT ME</a></div>
        <div style="background-color: palevioletred; padding: 80px;  margin:60px; font-family: 'Courier New', Courier, monospace; color: rgb(255, 255, 255);">
        <strong style="font-size: 50px; color: rgb(107, 44, 59); ">RIWAYAT PENDIDIKAN</strong> <BR>
            <br>
      <strong style="font-size: 25px;">SD (Sekolah Dasar) </strong>
      <li style="font-size: 20px;">SDIT AL-AZHAR 2 BATAM (2015-2020)</li>
       <strong style="font-size: 25px;">SMP (Sekolah Menengah Pertama) </strong>
       <li style="font-size: 20px;"><b>SMPIT NURUL MUHAJIRIN BATAM (2021-2023)</b></li>
       <li style="font-size: 20px;"><b>MTsS HASANAH PEKANBARU (2023-2024)</b></li>
       <strong style="font-size: 25px;">SMK (Sekolah Menengah Kejuruan) </strong>
       <li style="font-size: 20px;"><b>SMKN 2 PEKANBARU (2024-Sekarang)</b></li>
      </div>

      <div style="background-color: rgb(157, 207, 255); padding: 80px;  margin:60px; font-family: 'Courier New', Courier, monospace; color: rgb(255, 255, 255);">
        <strong style="font-size: 50px; color: rgb(39, 53, 88); ">PRESTASI</strong> <BR>
            <br>
       <li><strong style="font-size: 25px;">Juara 1 lomba kaligrafi (1 SMP)</strong></li>
       <li><strong style="font-size: 25px;">Juara 5 lomba menggambar OJK se provinsi Kepri (1 SMP)</strong></li>
       <li><strong style="font-size: 25px;">Ranking 3 ( 1 SMP)</strong></li>
       <li><strong style="font-size: 25px;">Juara lomba kaligrafi (2 SMP)</strong></li>
       <li><strong style="font-size: 25px;">Juara menggambar dan mewarnai dalam rangka bulan bahasa (2 SMP)</strong></li>
       <li><strong style="font-size: 25px;">Ranking 1 Kelas 2 SMP (mid semester 1, semester 1, mid semester 2,  semester 2)</strong></li>
       <li><strong style="font-size: 25px;">Terpilih Sebagai Ketua OSIS 2022/2023 (SMP)</strong></li>
       <li><strong style="font-size: 25px;">Mengikuti Lomba MSQ/Musabaqah Syarhil Qur’an se-kota Pekanbaru (MTs)</strong></li>
       <li><strong style="font-size: 25px;">Sebagai MC acara hiburan perpisahan tahun 2024 (MTs)</strong></li>
       <li><strong style="font-size: 25px;">Juara 3 lomba menyanyi lagu melayu dalam rangka bulan bahasa SMKN 2 (1 SMK)</strong></li>
       <li><strong style="font-size: 25px;">Ranking 3 (kelas 1 SMK semester 2) </strong></li>
       
       
      </div>
      <div style="background-color: rgb(131, 186, 119); padding: 80px;  margin:60px; font-family: 'Courier New', Courier, monospace; color: rgb(255, 255, 255);">
        <strong style="font-size: 50px; color: rgb(32, 83, 62); ">KEAHLIAN</strong> <BR>
            <br>
       <li><strong style="font-size: 25px;">HTML & dasar web design</strong></li>
       <li><strong style="font-size: 25px;">Problem solving</strong></li>
       <li><strong style="font-size: 25px;">Desain Grafis</strong></li>
       <li><strong style="font-size: 25px;">Menggambar</strong></li>
       <li><strong style="font-size: 25px;">Bernyanyi</strong></li>
       <li><strong style="font-size: 25px;">Public Speaking</strong></li>
      </div>
<div style="background: linear-gradient(to bottom, rgb(255, 142, 142),  rgb(226, 255, 193), rgb(187, 212, 255) );padding: 80px;  margin:60px;  font-family: 'Courier New', Courier, monospace; color: rgb(255, 255, 255);">
        <strong style="font-size: 50px; color: rgb(54, 40, 40); ">FUNFACT ABOUT ME😹</strong> <BR>
            <br>
      <strong><p style="font-size: larger; color: rgb(106, 51, 51);">Aku K-popers awokawok, ngestan Boygroup BOYNEXTDOOR & SEVENTEEN, di BND bias ku Leehan, di SEVENTEEN bias ku Wonwoo
        <a href="Liriklaguboneks.html" style="color: rgb(82, 96, 198);">ini lirik lagu lagu BOYNEXTDOOR favorit aku yey</a> Terus aku juga suka banget ama kucing, miaw, meng, hehe kok bisa ada makhluk se comel itu
      </p></strong>
      </div>
    </body>
 </head>

</html>
